---
- hosts: localhost
  become: yes
  tasks:
     - name: Download from the GitRepo
       git:
          repo: git@github.com:cibexon/nginx_ansible.git
          dest: /home/cibexon/ALIB_project
          version: master
          key_file: /home/cibexon/.ssh/nginx_ansible
          accept_hostkey: yes
      
     - name: Change owner to local
       file:
          path: /home/cibexon/ALIB_project    
          owner: cibexon
          group: cibexon
          recurse: yes

